# LifeLink

app/: build.gradle.kts  clinics.json  google-services.json
app/src/androidTest/java/com/example/lifelink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lifelink/helpers/extensions/: String+Logger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifelink/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/example/lifelink/data/local/dao/: AppointmentDao.kt  ClinicDao.kt  ClinicWithAppointmentsDao.kt  ClinicWithEmergenciesDao.kt  EmergencyDao.kt
app/src/main/java/com/example/lifelink/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/lifelink/data/local/entity/: Appointment.kt  AppointmentWithClinicName.kt  Clinic.kt  ClinicWithAppointments.kt  ClinicWithEmergencies.kt  Emergency.kt  EmergencyWithClinicName.kt
app/src/main/java/com/example/lifelink/data/repository/: AppointmentRepository.kt  ClinicRepository.kt  EmergencyRepository.kt
app/src/main/java/com/example/lifelink/helpers/: VolleyRequestQueue.kt
app/src/main/java/com/example/lifelink/helpers/extensions/: String+Logger.kt
app/src/main/java/com/example/lifelink/ui/: AppActivity.kt  DonationCentersAdapter.kt  MainActivity.kt
app/src/main/java/com/example/lifelink/ui/appointments/: AppointmentViewModel.kt  AppointmentsListFragment.kt  MyAppointments.kt  MyAppointmentsEmpty.kt  NewAppointmentFragment.kt  ScanQrAppointment.kt
app/src/main/java/com/example/lifelink/ui/clinics/: ClinicViewModel.kt  DonationCentersFragment.kt  DonationCentersListFragment.kt  OnDonationCenterClickListener.kt
app/src/main/java/com/example/lifelink/ui/emergencies/: DonationRequestsFragment.kt  EmergenciesAdapter.kt  EmergencyViewModel.kt
app/src/main/java/com/example/lifelink/ui/login/: LoginActivity.kt
app/src/main/java/com/example/lifelink/ui/models/: ClinicItemModel.kt  EmergencyItemModel.kt
app/src/main/java/com/example/lifelink/ui/profile/: UserProfileFragment.kt
app/src/main/java/com/example/lifelink/ui/register/: LoadingFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterSuccessFragment.kt
app/src/main/res/layout/: activity_app.xml  activity_login.xml  fragment_appointments_list.xml  fragment_donation_centers.xml  fragment_donation_requests.xml  fragment_loading.xml  fragment_my_appointments_empty.xml  fragment_register_success.xml  fragment_scan_qr_appointment.xml  fragment_user_profile.xml
app/src/main/res/navigation/: app_nav_graph.xml  appointment_nav_graph.xml  donation_centers_nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lifelink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
